playbook.yml (before)
---

- name: Install Dwarf-Fortress LNP locally
  hosts: localhost
  connection: local
  become: no
  
  vars_files:
    - ./overrides.yml

  vars:
    install_packages: yes
    base_path: "~/tmp/df-lnp"
    paths:
      bins: "{{ base_path }}/bin"
      distrib: "{{ base_path }}/distrib"
      install: "{{ base_path }}/share"

    df_version: "47_04"
    df_archive: "df_{{ df_version }}_linux.tar.bz2"
    df_download_url: "https://www.bay12games.com/dwarves/{{ df_archive }}"
    df_distrib_path: "{{ paths.distrib }}/{{ df_archive }}"
    df_path: "{{ paths.install }}/df_linux"

    dfhack_version: 0.47.04-r1
    dfhack_archive: "dfhack-{{ dfhack_version }}-Linux-64bit-gcc-7.tar.bz2"
    dfhack_download_url: "https://github.com/DFHack/dfhack/releases/download/{{ dfhack_version }}/{{ dfhack_archive }}"
    dfhack_distrib_path: "{{ paths.distrib }}/{{ dfhack_archive }}"
    dfhack_path: "{{ df_path }}/hack"

    ss_archive: soundSense_2016-1_196.zip
    ss_download_url: "https://dffd.bay12games.com/download.php?id=11849&f=soundSense_2016-1_196.zip"
    ss_distrib_path: "{{ paths.distrib }}/{{ ss_archive }}"
    ss_path: "{{ paths.install }}/soundsense"

    lnp_version: 0.14a
    lnp_repo: "https://github.com/Pidgeot/python-lnp.git"
    lnp_path: "{{ paths.install }}/python-lnp"
    
    packages:
      - libglu1-mesa
      - libgtk2.0-0
      - libglib2.0-0
      - libsdl1.2debian
      - libsdl-image1.2
      - libsdl-ttf2.0-0
      - libopenal1
      - libsndfile1
      - libncursesw5
      - python3-tk
      - python3-xdg
      - zlib1g
      - openjdk-8-jdk
      - byobu
      - tmux

  tasks:

    - name: Install dependencies
      become: yes
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      when: install_packages


    - name: Create folders
      file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      loop: 
        - "{{ base_path }}"
        - "{{ paths.bins }}"
        - "{{ paths.distrib }}"
        - "{{ paths.install }}"


    # Unarchive is weird with .tar.bz2 so let's doit manually
    - name: Download distrib archives
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
      loop:
        - {url: "{{ df_download_url }}", dest: "{{ df_distrib_path }}"}
        - {url: "{{ dfhack_download_url }}", dest: "{{ dfhack_distrib_path }}"}
        - {url: "{{ ss_download_url }}", dest: "{{ ss_distrib_path }}"}
        

    - name: "Unarchive the archives by not using unarchive"
      command:
        cmd: "tar xvjf {{ item.src }} -C {{ item.dest }}"
        creates: "{{ item.creates }}"
        warn: no
      loop:
        - src: "{{ df_distrib_path }}"
          dest: "{{ paths.install }}"
          creates: "{{ df_path }}"
        - src: "{{ dfhack_distrib_path }}"
          dest: "{{ df_path }}"
          creates: "{{ dfhack_path }}"


    - name: unarchive works with zip files
      unarchive:
        src: "{{ ss_distrib_path }}"
        dest: "{{ paths.install }}"
        creates: "{{ ss_path }}"
        remote_src: yes


    - name: Clone repos 
      git:
        repo: "{{ item.repo }}"
        dest: "{{ item.dest }}"
        version: "{{ item.version }}"
        update: no
      loop:
        - {repo: "{{ lnp_repo }}", dest: "{{ lnp_path }}", version: "{{ lnp_version }}"}


    - name: rsync LNP, too many files for copy
      synchronize:
        src: LNP/
        dest: "{{ paths.install }}/LNP"
        archive: no
        perms: yes
        recursive: yes


    - name: Copy stuff
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "{{ item.mode | default('0644') }}"
      loop:
        - {src: start-lnp.sh, dest: "{{ base_path }}/bin/", mode: "0755"}
        - {src: PyLNP.user, dest: "{{ lnp_path }}/"}
        - {src: dfhack.init, dest: "{{ df_path }}/"}
        - {src: twbt.plug.so, dest: "{{ dfhack_path }}/plugins/"}
        - {src: ss_configuration.xml, dest: "{{ ss_path }}/configuration.xml" }

playbook.yml (after)
---

- name: Install Dwarf-Fortress LNP locally
  hosts: localhost
  connection: local
  become: no
  
  vars_files:
    - ./overrides.yml

  vars:
    install_packages: yes
    base_path: "~/tmp/df-lnp"
    paths:
      bins: "{{ base_path }}/bin"
      distrib: "{{ base_path }}/distrib"
      install: "{{ base_path }}/share"

    df_version: "47_04"
    df_archive: "df_{{ df_version }}_linux.tar.bz2"
    df_download_url: "https://www.bay12games.com/dwarves/{{ df_archive }}"
    df_distrib_path: "{{ paths.distrib }}/{{ df_archive }}"
    df_path: "{{ paths.install }}/df_linux"

    dfhack_version: 0.47.04-r1
    dfhack_archive: "dfhack-{{ dfhack_version }}-Linux-64bit-gcc-7.tar.bz2"
    dfhack_download_url: "https://github.com/DFHack/dfhack/releases/download/{{ dfhack_version }}/{{ dfhack_archive }}"
    dfhack_distrib_path: "{{ paths.distrib }}/{{ dfhack_archive }}"
    dfhack_path: "{{ df_path }}/hack"

    ss_archive: soundSense_2016-1_196.zip
    ss_download_url: "https://dffd.bay12games.com/download.php?id=11849&f=soundSense_2016-1_196.zip"
    ss_distrib_path: "{{ paths.distrib }}/{{ ss_archive }}"
    ss_path: "{{ paths.install }}/soundsense"

    lnp_version: 0.14a
    lnp_repo: "https://github.com/Pidgeot/python-lnp.git"
    lnp_path: "{{ paths.install }}/python-lnp"
    
    packages:
      - libglu1-mesa
      - libgtk2.0-0
      - libglib2.0-0
      - libsdl1.2debian
      - libsdl-image1.2
      - libsdl-ttf2.0-0
      - libopenal1
      - libsndfile1
      - libncursesw5
      - libcanberra-gtk-dev
      - python3-tk
      - python3-pil.imagetk
      - python3-xdg
      - zlib1g
      - openjdk-8-jdk
      - tmux
      - byobu

  tasks:

    - name: Install dependencies
      become: yes
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      when: install_packages


    - name: Create folders
      file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      loop: 
        - "{{ base_path }}"
        - "{{ paths.bins }}"
        - "{{ paths.distrib }}"
        - "{{ paths.install }}"


    # Unarchive is weird with .tar.bz2 so let's doit manually
    - name: Download distrib archives
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
      loop:
        - {url: "{{ df_download_url }}", dest: "{{ df_distrib_path }}"}
        - {url: "{{ dfhack_download_url }}", dest: "{{ dfhack_distrib_path }}"}
        - {url: "{{ ss_download_url }}", dest: "{{ ss_distrib_path }}"}
        

    - name: "Unarchive the archives by not using unarchive"
      command:
        cmd: "tar xvjf {{ item.src }} -C {{ item.dest }}"
        creates: "{{ item.creates }}"
        warn: no
      loop:
        - src: "{{ df_distrib_path }}"
          dest: "{{ paths.install }}"
          creates: "{{ df_path }}"
        - src: "{{ dfhack_distrib_path }}"
          dest: "{{ df_path }}"
          creates: "{{ dfhack_path }}"


    - name: unarchive works with zip files
      unarchive:
        src: "{{ ss_distrib_path }}"
        dest: "{{ paths.install }}"
        creates: "{{ ss_path }}"
        remote_src: yes


    - name: Clone repos 
      git:
        repo: "{{ item.repo }}"
        dest: "{{ item.dest }}"
        version: "{{ item.version }}"
        update: no
      loop:
        - {repo: "{{ lnp_repo }}", dest: "{{ lnp_path }}", version: "{{ lnp_version }}"}


    - name: rsync LNP, too many files for copy
      synchronize:
        src: LNP/
        dest: "{{ paths.install }}/LNP"
        archive: no
        perms: yes
        recursive: yes


    - name: Copy stuff
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "{{ item.mode | default('0644') }}"
      loop:
        - {src: start-lnp.sh, dest: "{{ base_path }}/bin/", mode: "0755"}
        - {src: PyLNP.user, dest: "{{ lnp_path }}/"}
        - {src: dfhack.init, dest: "{{ df_path }}/"}
        - {src: twbt.plug.so, dest: "{{ dfhack_path }}/plugins/"}
        - {src: ss_configuration.xml, dest: "{{ ss_path }}/configuration.xml" }

playbook.yml (diff)
@@ -47,12 +47,14 @@
       - libopenal1
       - libsndfile1
       - libncursesw5
+      - libcanberra-gtk-dev
       - python3-tk
+      - python3-pil.imagetk
       - python3-xdg
       - zlib1g
       - openjdk-8-jdk
-      - byobu
       - tmux
+      - byobu
 
   tasks:
